<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #efefef;
        }
    </style>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script><!--todo откуда этот путь?-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script type="text/javascript">
        $(function () {
            const socket = io();
            let room, name

            $('#name-form').submit(function () {
                name = $('#m1').val()
                socket.emit('set username', name)
                $('.name').hide()
                $('.rooms').show()
                $('#room').text(`Rooms - (${name})`)
                return false
            })

            $('#room-form').submit(function () {
                room = $('#m2').val()
                socket.emit('new room', room)
                $('#m2').val('')
                $('.rooms').hide()
                $('.msgs').show()
                $('#room').text(room)
                return false
            })

            $('#msgs-form').submit(function () {
                socket.emit('chat message', {name, room, msg: $('#m3').val()})
                $('#m3').val('')
                return false
            })

            socket.on('chat-message', function (msg) {
                $('#messages').append('<li>').text(msg)
            })

            socket.on('rooms', function (rooms) {
                try {
                    $('#room-list').html('')
                    if(rooms !== undefined && Object.getOwnPropertyNames(rooms).length > 0) {
                        for (let room in rooms) {
                            const sockets = rooms[room]
                            let txt = `${room} - ` + sockets.join(', ')

                            // todo............
                            // let li = $('#room-list')
                        }
                    }
                } catch (e) {
                    console.log('There was an error getting  the room list')
                }
            })
        })
    </script>
</head>
<body>

<div id="rooms">Rooms</div>
<form class="name" id="name-form">
    <input type="text" id="m1" autocomplete="false">
    <button>
        Enter a username
    </button>
</form>

<ul id="room-list" class="rooms"></ul>
<form class="rooms" id="room-form" action="">
    <input type="text" id="m2" autocomplete="false">
    <button>
        Create and join a new room
    </button>
</form>

<ul id="messages" class="msgs"></ul>
<form id="msg-form" class="msgs" action="">
    <input id="input" autocomplete="off"/>
    <button>Send</button>
</form>
</body>
</html>